
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.urls.converters &#8212; Django 2.2.2.dev20190529074310 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.2.2.dev20190529074310 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-urls-converters">
            
  <h1>Source code for django.urls.converters</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">lru_cache</span>


<span class="k">class</span> <span class="nc">IntConverter</span><span class="p">:</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="s1">&#39;[0-9]+&#39;</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">StringConverter</span><span class="p">:</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="s1">&#39;[^/]+&#39;</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">UUIDConverter</span><span class="p">:</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="s1">&#39;[0-9a-f]</span><span class="si">{8}</span><span class="s1">-[0-9a-f]</span><span class="si">{4}</span><span class="s1">-[0-9a-f]</span><span class="si">{4}</span><span class="s1">-[0-9a-f]</span><span class="si">{4}</span><span class="s1">-[0-9a-f]</span><span class="si">{12}</span><span class="s1">&#39;</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SlugConverter</span><span class="p">(</span><span class="n">StringConverter</span><span class="p">):</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="s1">&#39;[-a-zA-Z0-9_]+&#39;</span>


<span class="k">class</span> <span class="nc">PathConverter</span><span class="p">(</span><span class="n">StringConverter</span><span class="p">):</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="s1">&#39;.+&#39;</span>


<span class="n">DEFAULT_CONVERTERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;int&#39;</span><span class="p">:</span> <span class="n">IntConverter</span><span class="p">(),</span>
    <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="n">PathConverter</span><span class="p">(),</span>
    <span class="s1">&#39;slug&#39;</span><span class="p">:</span> <span class="n">SlugConverter</span><span class="p">(),</span>
    <span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="n">StringConverter</span><span class="p">(),</span>
    <span class="s1">&#39;uuid&#39;</span><span class="p">:</span> <span class="n">UUIDConverter</span><span class="p">(),</span>
<span class="p">}</span>


<span class="n">REGISTERED_CONVERTERS</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="register_converter"><a class="viewcode-back" href="../../../ref/urls.html#django.urls.register_converter">[docs]</a><span class="k">def</span> <span class="nf">register_converter</span><span class="p">(</span><span class="n">converter</span><span class="p">,</span> <span class="n">type_name</span><span class="p">):</span>
    <span class="n">REGISTERED_CONVERTERS</span><span class="p">[</span><span class="n">type_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">converter</span><span class="p">()</span>
    <span class="n">get_converters</span><span class="o">.</span><span class="n">cache_clear</span><span class="p">()</span></div>


<span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_converters</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="o">**</span><span class="n">DEFAULT_CONVERTERS</span><span class="p">,</span> <span class="o">**</span><span class="n">REGISTERED_CONVERTERS</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">get_converter</span><span class="p">(</span><span class="n">raw_converter</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">get_converters</span><span class="p">()[</span><span class="n">raw_converter</span><span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 29, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>