===============================
How to use Django with Gunicorn
===============================

.. highlight:: bash

Gunicorn_ ('Green Unicorn') is a pure-Python WSGI server for UNIX. It has no
dependencies and is easy to install and use.

.. _Gunicorn: https://gunicorn.org/

Installing Gunicorn
===================

Installing gunicorn is as easy as ``pip install gunicorn``. For more
details, see the `gunicorn documentation`_.

.. _gunicorn documentation: https://docs.gunicorn.org/en/latest/install.html

Running Django in Gunicorn as a generic WSGI application
========================================================

When Gunicorn is installed, a ``gunicorn`` command is available which starts
the Gunicorn server process. At its simplest, gunicorn just needs to be called
with the location of a module containing a WSGI application object named
`application`. So for a typical Django project, invoking gunicorn would look
like::

    gunicorn myproject.wsgi

This will start one process running one thread listening on ``127.0.0.1:8000``.
It requires that your project be on the Python path; the simplest way to ensure
that is to run this command from the same directory as your ``manage.py`` file.

See Gunicorn's `deployment documentation`_ for additional tips.

.. _deployment documentation: https://docs.gunicorn.org/en/latest/deploy.html
