
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.utils.text &#8212; Django 2.2.2.dev20190529074310 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.2.2.dev20190529074310 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-utils-text">
            
  <h1>Source code for django.utils.text</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">html.entities</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="kn">from</span> <span class="nn">gzip</span> <span class="k">import</span> <span class="n">GzipFile</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">BytesIO</span>

<span class="kn">from</span> <span class="nn">django.utils.functional</span> <span class="k">import</span> <span class="n">SimpleLazyObject</span><span class="p">,</span> <span class="n">keep_lazy_text</span><span class="p">,</span> <span class="n">lazy</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="k">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span><span class="p">,</span> <span class="n">gettext_lazy</span><span class="p">,</span> <span class="n">pgettext</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">capfirst</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Capitalize the first letter of a string.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>


<span class="c1"># Set up regular expressions</span>
<span class="n">re_words</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;|((?:\w[-\w]*|&amp;.*?;)+)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="n">re_chars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;|(.)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="n">re_tag</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;(/)?(\S+?)(?:(\s*/)|\s.*?)?&gt;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="n">re_newlines</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\r\n|\r&#39;</span><span class="p">)</span>  <span class="c1"># Used in normalize_newlines</span>
<span class="n">re_camel_case</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(((?&lt;=[a-z])[A-Z])|([A-Z](?![A-Z]|$)))&#39;</span><span class="p">)</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A word-wrap function that preserves existing line breaks. Expects that</span>
<span class="sd">    existing line breaks are posix newlines.</span>

<span class="sd">    Preserve all white space except added line breaks consume the space on</span>
<span class="sd">    which they break the line.</span>

<span class="sd">    Don&#39;t wrap long words, thus the output text may have lines longer than</span>
<span class="sd">    ``width``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_generator</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>  <span class="c1"># True keeps trailing linebreaks</span>
            <span class="n">max_width</span> <span class="o">=</span> <span class="nb">min</span><span class="p">((</span><span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">width</span><span class="p">),</span> <span class="n">width</span><span class="p">)</span>
            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_width</span><span class="p">:</span>
                <span class="n">space</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="n">max_width</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">space</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">space</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">space</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">yield</span> <span class="n">line</span>
                        <span class="n">line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                        <span class="k">break</span>
                <span class="k">yield</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">line</span><span class="p">[:</span><span class="n">space</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">space</span><span class="p">:]</span>
                <span class="n">max_width</span> <span class="o">=</span> <span class="nb">min</span><span class="p">((</span><span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">width</span><span class="p">),</span> <span class="n">width</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">line</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_generator</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">Truncator</span><span class="p">(</span><span class="n">SimpleLazyObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An object used to truncate text, either by characters or words.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add_truncation_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">truncate</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">truncate</span> <span class="o">=</span> <span class="n">pgettext</span><span class="p">(</span>
                <span class="s1">&#39;String to return when truncating text&#39;</span><span class="p">,</span>
                <span class="s1">&#39;</span><span class="si">%(truncated_text)s</span><span class="s1">…&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;</span><span class="si">%(truncated_text)s</span><span class="s1">&#39;</span> <span class="ow">in</span> <span class="n">truncate</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">truncate</span> <span class="o">%</span> <span class="p">{</span><span class="s1">&#39;truncated_text&#39;</span><span class="p">:</span> <span class="n">text</span><span class="p">}</span>
        <span class="c1"># The truncation text didn&#39;t contain the %(truncated_text)s string</span>
        <span class="c1"># replacement argument so just append it to the text.</span>
        <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">truncate</span><span class="p">):</span>
            <span class="c1"># But don&#39;t append the truncation text if the current text already</span>
            <span class="c1"># ends in this.</span>
            <span class="k">return</span> <span class="n">text</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">truncate</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">chars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">html</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the text truncated to be no longer than the specified number</span>
<span class="sd">        of characters.</span>

<span class="sd">        `truncate` specifies what should be used to notify that the string has</span>
<span class="sd">        been truncated, defaulting to a translatable string of an ellipsis.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup</span><span class="p">()</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFC&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped</span><span class="p">)</span>

        <span class="c1"># Calculate the length to truncate to (max length - end_text length)</span>
        <span class="n">truncate_len</span> <span class="o">=</span> <span class="n">length</span>
        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_truncation_text</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">combining</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
                <span class="n">truncate_len</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">truncate_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">if</span> <span class="n">html</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncate_html</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">truncate_len</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_text_chars</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">truncate_len</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_text_chars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">truncate_len</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Truncate a string after a certain number of chars.&quot;&quot;&quot;</span>
        <span class="n">s_len</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">end_index</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">combining</span><span class="p">(</span><span class="n">char</span><span class="p">):</span>
                <span class="c1"># Don&#39;t consider combining characters</span>
                <span class="c1"># as adding to the string length</span>
                <span class="k">continue</span>
            <span class="n">s_len</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">end_index</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">s_len</span> <span class="o">&gt;</span> <span class="n">truncate_len</span><span class="p">:</span>
                <span class="n">end_index</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">if</span> <span class="n">s_len</span> <span class="o">&gt;</span> <span class="n">length</span><span class="p">:</span>
                <span class="c1"># Return the truncated string</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_truncation_text</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="n">end_index</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">],</span>
                                                <span class="n">truncate</span><span class="p">)</span>

        <span class="c1"># Return the original string since no truncation was necessary</span>
        <span class="k">return</span> <span class="n">text</span>

    <span class="k">def</span> <span class="nf">words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">html</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Truncate a string after a certain number of words. `truncate` specifies</span>
<span class="sd">        what should be used to notify that the string has been truncated,</span>
<span class="sd">        defaulting to ellipsis.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup</span><span class="p">()</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">html</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncate_html</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_text_words</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_text_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Truncate a string after a certain number of words.</span>

<span class="sd">        Strip newlines in the string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">words</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wrapped</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">words</span><span class="p">[:</span><span class="n">length</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_truncation_text</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">),</span> <span class="n">truncate</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_truncate_html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">truncate_len</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Truncate HTML to a certain number of chars (not counting tags and</span>
<span class="sd">        comments), or, if words is True, then to a certain number of words.</span>
<span class="sd">        Close opened tags if they were correctly closed in the given HTML.</span>

<span class="sd">        Preserve newlines in the HTML.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">words</span> <span class="ow">and</span> <span class="n">length</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>

        <span class="n">html4_singlets</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s1">&#39;br&#39;</span><span class="p">,</span> <span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="s1">&#39;link&#39;</span><span class="p">,</span> <span class="s1">&#39;base&#39;</span><span class="p">,</span> <span class="s1">&#39;img&#39;</span><span class="p">,</span>
            <span class="s1">&#39;param&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;hr&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span>
        <span class="p">)</span>

        <span class="c1"># Count non-HTML chars/words and keep note of open tags</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">end_text_pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">current_len</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">open_tags</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">regex</span> <span class="o">=</span> <span class="n">re_words</span> <span class="k">if</span> <span class="n">words</span> <span class="k">else</span> <span class="n">re_chars</span>

        <span class="k">while</span> <span class="n">current_len</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="p">:</span>
                <span class="c1"># Checked through whole string</span>
                <span class="k">break</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
                <span class="c1"># It&#39;s an actual non-HTML word or char</span>
                <span class="n">current_len</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">current_len</span> <span class="o">==</span> <span class="n">truncate_len</span><span class="p">:</span>
                    <span class="n">end_text_pos</span> <span class="o">=</span> <span class="n">pos</span>
                <span class="k">continue</span>
            <span class="c1"># Check for tag</span>
            <span class="n">tag</span> <span class="o">=</span> <span class="n">re_tag</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tag</span> <span class="ow">or</span> <span class="n">current_len</span> <span class="o">&gt;=</span> <span class="n">truncate_len</span><span class="p">:</span>
                <span class="c1"># Don&#39;t worry about non tags or tags after our truncate point</span>
                <span class="k">continue</span>
            <span class="n">closing_tag</span><span class="p">,</span> <span class="n">tagname</span><span class="p">,</span> <span class="n">self_closing</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
            <span class="c1"># Element names are always case-insensitive</span>
            <span class="n">tagname</span> <span class="o">=</span> <span class="n">tagname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">self_closing</span> <span class="ow">or</span> <span class="n">tagname</span> <span class="ow">in</span> <span class="n">html4_singlets</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">closing_tag</span><span class="p">:</span>
                <span class="c1"># Check for match in open tags list</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="n">open_tags</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">tagname</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># SGML: An end tag closes, back to the matching start tag,</span>
                    <span class="c1"># all unclosed intervening start tags with omitted end tags</span>
                    <span class="n">open_tags</span> <span class="o">=</span> <span class="n">open_tags</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Add it to the start of the open tags list</span>
                <span class="n">open_tags</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tagname</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">current_len</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">text</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="n">end_text_pos</span><span class="p">]</span>
        <span class="n">truncate_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_truncation_text</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">truncate</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">truncate_text</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="n">truncate_text</span>
        <span class="c1"># Close any tags still open</span>
        <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">open_tags</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="n">tag</span>
        <span class="c1"># Return string</span>
        <span class="k">return</span> <span class="n">out</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">get_valid_filename</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the given string converted to a string that can be used for a clean</span>
<span class="sd">    filename. Remove leading and trailing spaces; convert other spaces to</span>
<span class="sd">    underscores; and remove anything that is not an alphanumeric, dash,</span>
<span class="sd">    underscore, or dot.</span>
<span class="sd">    &gt;&gt;&gt; get_valid_filename(&quot;john&#39;s portrait in 2004.jpg&quot;)</span>
<span class="sd">    &#39;johns_portrait_in_2004.jpg&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?u)[^-\w.]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">get_text_list</span><span class="p">(</span><span class="n">list_</span><span class="p">,</span> <span class="n">last_word</span><span class="o">=</span><span class="n">gettext_lazy</span><span class="p">(</span><span class="s1">&#39;or&#39;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; get_text_list([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;])</span>
<span class="sd">    &#39;a, b, c or d&#39;</span>
<span class="sd">    &gt;&gt;&gt; get_text_list([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], &#39;and&#39;)</span>
<span class="sd">    &#39;a, b and c&#39;</span>
<span class="sd">    &gt;&gt;&gt; get_text_list([&#39;a&#39;, &#39;b&#39;], &#39;and&#39;)</span>
<span class="sd">    &#39;a and b&#39;</span>
<span class="sd">    &gt;&gt;&gt; get_text_list([&#39;a&#39;])</span>
<span class="sd">    &#39;a&#39;</span>
<span class="sd">    &gt;&gt;&gt; get_text_list([])</span>
<span class="sd">    &#39;&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">list_</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">list_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="c1"># Translators: This string is used as a separator between list elements</span>
        <span class="n">_</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">last_word</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">list_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">)</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">normalize_newlines</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Normalize CRLF and CR newlines to just LF.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">re_newlines</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">phone2numeric</span><span class="p">(</span><span class="n">phone</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a phone number with letters into its numeric equivalent.&quot;&quot;&quot;</span>
    <span class="n">char2number</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span>
        <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">char2number</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">phone</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>


<span class="c1"># From http://www.xhaus.com/alan/python/httpcomp.html#gzip</span>
<span class="c1"># Used with permission.</span>
<span class="k">def</span> <span class="nf">compress_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">zbuf</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">GzipFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wb&#39;</span><span class="p">,</span> <span class="n">compresslevel</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">fileobj</span><span class="o">=</span><span class="n">zbuf</span><span class="p">,</span> <span class="n">mtime</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">zfile</span><span class="p">:</span>
        <span class="n">zfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">zbuf</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">StreamingBuffer</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>


<span class="c1"># Like compress_string, but for iterators of strings.</span>
<span class="k">def</span> <span class="nf">compress_sequence</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="n">StreamingBuffer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">GzipFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wb&#39;</span><span class="p">,</span> <span class="n">compresslevel</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">fileobj</span><span class="o">=</span><span class="n">buf</span><span class="p">,</span> <span class="n">mtime</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">zfile</span><span class="p">:</span>
        <span class="c1"># Output headers...</span>
        <span class="k">yield</span> <span class="n">buf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
            <span class="n">zfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">data</span>
    <span class="k">yield</span> <span class="n">buf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>


<span class="c1"># Expression to match some_token and some_token=&quot;with spaces&quot; (and similarly</span>
<span class="c1"># for single-quoted strings).</span>
<span class="n">smart_split_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ((?:</span>
<span class="s2">        [^\s&#39;&quot;]*</span>
<span class="s2">        (?:</span>
<span class="s2">            (?:&quot;(?:[^&quot;\\]|\\.)*&quot; | &#39;(?:[^&#39;\\]|\\.)*&#39;)</span>
<span class="s2">            [^\s&#39;&quot;]*</span>
<span class="s2">        )+</span>
<span class="s2">    ) | \S+)</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">smart_split</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generator that splits a string by spaces, leaving quoted phrases together.</span>
<span class="sd">    Supports both single and double quotes, and supports escaping quotes with</span>
<span class="sd">    backslashes. In the output, strings will keep their initial and trailing</span>
<span class="sd">    quote marks and escaped quotes will remain escaped (the results can then</span>
<span class="sd">    be further processed with unescape_string_literal()).</span>

<span class="sd">    &gt;&gt;&gt; list(smart_split(r&#39;This is &quot;a person\&#39;s&quot; test.&#39;))</span>
<span class="sd">    [&#39;This&#39;, &#39;is&#39;, &#39;&quot;a person\\\&#39;s&quot;&#39;, &#39;test.&#39;]</span>
<span class="sd">    &gt;&gt;&gt; list(smart_split(r&quot;Another &#39;person\&#39;s&#39; test.&quot;))</span>
<span class="sd">    [&#39;Another&#39;, &quot;&#39;person\\&#39;s&#39;&quot;, &#39;test.&#39;]</span>
<span class="sd">    &gt;&gt;&gt; list(smart_split(r&#39;A &quot;\&quot;funky\&quot; style&quot; test.&#39;))</span>
<span class="sd">    [&#39;A&#39;, &#39;&quot;\\&quot;funky\\&quot; style&quot;&#39;, &#39;test.&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">smart_split_re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)):</span>
        <span class="k">yield</span> <span class="n">bit</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_replace_entity</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s1">&#39;xX&#39;</span><span class="p">:</span>
                <span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">16</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">entities</span><span class="o">.</span><span class="n">name2codepoint</span><span class="p">[</span><span class="n">text</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="n">_entity_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&amp;(#?[xX]?(?:[0-9a-fA-F]+|\w{1,8}));&quot;</span><span class="p">)</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">unescape_entities</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_entity_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_replace_entity</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>


<span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">unescape_string_literal</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert quoted string literals to unquoted strings with escaped quotes and</span>
<span class="sd">    backslashes unquoted::</span>

<span class="sd">        &gt;&gt;&gt; unescape_string_literal(&#39;&quot;abc&quot;&#39;)</span>
<span class="sd">        &#39;abc&#39;</span>
<span class="sd">        &gt;&gt;&gt; unescape_string_literal(&quot;&#39;abc&#39;&quot;)</span>
<span class="sd">        &#39;abc&#39;</span>
<span class="sd">        &gt;&gt;&gt; unescape_string_literal(&#39;&quot;a \&quot;bc\&quot;&quot;&#39;)</span>
<span class="sd">        &#39;a &quot;bc&quot;&#39;</span>
<span class="sd">        &gt;&gt;&gt; unescape_string_literal(&quot;&#39;\&#39;ab\&#39; c&#39;&quot;)</span>
<span class="sd">        &quot;&#39;ab&#39; c&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&#39;&quot;</span> <span class="ow">or</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Not a string literal: </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">quote</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">quote</span><span class="p">,</span> <span class="n">quote</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="slugify"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.text.slugify">[docs]</a><span class="nd">@keep_lazy_text</span>
<span class="k">def</span> <span class="nf">slugify</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">allow_unicode</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert to ASCII if &#39;allow_unicode&#39; is False. Convert spaces to hyphens.</span>
<span class="sd">    Remove characters that aren&#39;t alphanumerics, underscores, or hyphens.</span>
<span class="sd">    Convert to lowercase. Also strip leading and trailing whitespace.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">allow_unicode</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFKC&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFKD&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w\s-]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[-\s]+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">camel_case_to_spaces</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split CamelCase and convert to lowercase. Strip surrounding whitespace.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">re_camel_case</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39; \1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_format_lazy</span><span class="p">(</span><span class="n">format_string</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply str.format() on &#39;format_string&#39; where format_string, args,</span>
<span class="sd">    and/or kwargs might be lazy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">format_string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="n">format_lazy</span> <span class="o">=</span> <span class="n">lazy</span><span class="p">(</span><span class="n">_format_lazy</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 29, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>