
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.middleware.security &#8212; Django 2.2.2.dev20190529074310 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.2.2.dev20190529074310 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-middleware-security">
            
  <h1>Source code for django.middleware.security</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="k">import</span> <span class="n">HttpResponsePermanentRedirect</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="k">import</span> <span class="n">MiddlewareMixin</span>


<div class="viewcode-block" id="SecurityMiddleware"><a class="viewcode-back" href="../../../ref/middleware.html#django.middleware.security.SecurityMiddleware">[docs]</a><span class="k">class</span> <span class="nc">SecurityMiddleware</span><span class="p">(</span><span class="n">MiddlewareMixin</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">get_response</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sts_seconds</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_HSTS_SECONDS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sts_include_subdomains</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_HSTS_INCLUDE_SUBDOMAINS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sts_preload</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_HSTS_PRELOAD</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content_type_nosniff</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_CONTENT_TYPE_NOSNIFF</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xss_filter</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_BROWSER_XSS_FILTER</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redirect</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_SSL_REDIRECT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redirect_host</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_SSL_HOST</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redirect_exempt</span> <span class="o">=</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">SECURE_REDIRECT_EXEMPT</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_response</span> <span class="o">=</span> <span class="n">get_response</span>

    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">redirect</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">is_secure</span><span class="p">()</span> <span class="ow">and</span>
                <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">redirect_exempt</span><span class="p">)):</span>
            <span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">redirect_host</span> <span class="ow">or</span> <span class="n">request</span><span class="o">.</span><span class="n">get_host</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponsePermanentRedirect</span><span class="p">(</span>
                <span class="s2">&quot;https://</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">())</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sts_seconds</span> <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">is_secure</span><span class="p">()</span> <span class="ow">and</span>
                <span class="s1">&#39;Strict-Transport-Security&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="p">):</span>
            <span class="n">sts_header</span> <span class="o">=</span> <span class="s2">&quot;max-age=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">sts_seconds</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sts_include_subdomains</span><span class="p">:</span>
                <span class="n">sts_header</span> <span class="o">=</span> <span class="n">sts_header</span> <span class="o">+</span> <span class="s2">&quot;; includeSubDomains&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sts_preload</span><span class="p">:</span>
                <span class="n">sts_header</span> <span class="o">=</span> <span class="n">sts_header</span> <span class="o">+</span> <span class="s2">&quot;; preload&quot;</span>
            <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Strict-Transport-Security&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sts_header</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">content_type_nosniff</span><span class="p">:</span>
            <span class="n">response</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;X-Content-Type-Options&#39;</span><span class="p">,</span> <span class="s1">&#39;nosniff&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">xss_filter</span><span class="p">:</span>
            <span class="n">response</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;X-XSS-Protection&#39;</span><span class="p">,</span> <span class="s1">&#39;1; mode=block&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 29, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>